<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/heading1"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Weather"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="25dp"

        app:layout_constraintTop_toBottomOf="@id/heading1" />

    <TextView
        android:id="@+id/text1"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="23°C"

        app:layout_constraintBottom_toTopOf="@id/text2"
        app:layout_constraintLeft_toLeftOf="@id/card1"
        app:layout_constraintTop_toTopOf="@id/card1" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16:30 Friday, June 22"

        app:layout_constraintBottom_toTopOf="@id/card2"
        app:layout_constraintLeft_toLeftOf="@id/text1"
        app:layout_constraintTop_toBottomOf="@id/text1" />

    <TextView
        android:id="@+id/text3"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="New York"

        app:layout_constraintBottom_toTopOf="@+id/card2"
        app:layout_constraintRight_toRightOf="@id/card1"
        app:layout_constraintTop_toTopOf="@id/card1" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"

        app:layout_constraintBottom_toBottomOf="@id/card1"
        app:layout_constraintLeft_toLeftOf="@id/card1"
        app:layout_constraintRight_toRightOf="@id/card1" />

    <com.github.pwittchen.weathericonview.WeatherIconView
        android:id="@+id/icon1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/card2"
        app:layout_constraintLeft_toLeftOf="@id/card2"
        app:layout_constraintRight_toLeftOf="@id/text4"

        app:layout_constraintTop_toTopOf="@id/card2"
        app:weatherIconColor="?android:attr/textColorPrimary"
        app:weatherIconResource="@string/wi_storm_showers"
        app:weatherIconSize="20" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Low Temp"

        app:layout_constraintBottom_toTopOf="@id/text5"
        app:layout_constraintLeft_toRightOf="@id/icon1"
        app:layout_constraintRight_toLeftOf="@id/icon2"
        app:layout_constraintTop_toTopOf="@id/card2" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23°C"

        app:layout_constraintBottom_toBottomOf="@id/card2"
        app:layout_constraintLeft_toLeftOf="@id/text4"
        app:layout_constraintTop_toBottomOf="@+id/text4" />

    <com.github.pwittchen.weathericonview.WeatherIconView
        android:id="@+id/icon2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@id/card2"
        app:layout_constraintLeft_toRightOf="@id/text4"
        app:layout_constraintRight_toLeftOf="@id/text6"

        app:layout_constraintTop_toTopOf="@id/card2"
        app:weatherIconColor="?android:attr/textColorPrimary"
        app:weatherIconResource="@string/wi_storm_showers"
        app:weatherIconSize="20" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Temp"

        app:layout_constraintBottom_toTopOf="@id/text7"
        app:layout_constraintLeft_toRightOf="@id/icon2"
        app:layout_constraintRight_toRightOf="@id/card2"
        app:layout_constraintTop_toTopOf="@id/card2" />

    <TextView
        android:id="@+id/text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26°C"

        app:layout_constraintBottom_toBottomOf="@id/card2"
        app:layout_constraintLeft_toLeftOf="@id/text6"
        app:layout_constraintTop_toBottomOf="@+id/text6" />

    <TextView
        android:id="@+id/heading2"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Upcoming Reminders"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card1" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/news1"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_margin="25dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading2" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/news2"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_margin="25dp"

        app:layout_constraintLeft_toRightOf="@id/news1"
        app:layout_constraintTop_toBottomOf="@id/heading2" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/news3"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_margin="25dp"

        app:layout_constraintLeft_toRightOf="@id/news2"
        app:layout_constraintTop_toBottomOf="@id/heading2" />


</androidx.constraintlayout.widget.ConstraintLayout>
